# Format:

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "StressTestingForBigQueryWriteAPI/kokoro/gcp_ubuntu/kokoro_build.sh"